<!DOCTYPE html>
<html>
<head>
<title>My Self Portrait</title>
<link rel="stylesheet" href="labHW7/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
</head>

<body>
	

	<div id="column">
		<img id="item1" src="img1.jpeg">
		<img id="item2" src="image2.jpg">
		<img id="item3" src="img3.jpeg">
		<img id="item4" src="img4.jpeg">
		<img id="item5" src="img5.jpeg">
		<img id="item6" src="img6.jpeg">
		<img id="item7" src="img7.jpeg">
		<img id="item8" src="img8.jpeg">
		<p id="bio">Hi! My name is Ashley.</p>
	</div>

	<script src="labHW7/script.js"></script>
</body>

</html>